28 21
26 17
1 D D 5 5 5 D D D D d 1 d D d D   D 1   d
    D   5 D D d 5 D D d 1 1 D 1 1 1 D 5 d
1 5 5   1 1 D 5   d d 5 D     D 1 D   d d
D D D   5 D D d 1 5 5 D D 5 d D 1 5 1 1 5
D d 5 1 d   D 5 5 1     d 1       5 D d 5
  1 5 D D 5 1 D D D d D 1 5   1 D   d 5 D
d 5 1 5   D D d D D     D 1 d d 1 D 5 5 d
  D D d D D D D d   d D D 1   D 5 D   D D
d 1 D D 1 d 5 D 5 5 5 1 1 D D D 1 D D 5  
D 5 1 D D     5 1 5 5 D 5   D   D 5   5 D
D 5 1 D D d D 5 D D D D 5 1 d 1   D d d 5
D 1 d   d d 1 D d D d   d D 5 d     5 1  
1 D D 5 D 5 5   5 5 d 5 d 1 D d d   D 1 d
d D d   D 5 1 1 d 5 d 5 5   d   d D d 5 5
    5 d 5 1 1 D 5 5 D   5 1 1   d   d D d
1 5 d 1 D D D 1 D D 5 5     1 D 5 5 1 D D
  D d 5 1 d 5 5 1 d   D D d D 1 1 d 5 D  
d d D D d D d d 1 D   D d 5   d D D 1 1 1
D d 5     D d D     D   d D   1 d D D D d
D 5 1 D 1 1   5 d   5 D 1 D   D D D D D 1
D d 5 1 D 1 5 d   d 5   5 D   d   D d   D
D D D   D 5 D d     d 5 1   5 1 1 1 5 D D
d D 1   D 5     1 d D 5   1 1 D 5 5 5 d 5
  1 d D   1 5   1 d D 1 D 5 D D   D D D 1
d 5 5 d d D     1 D d D D D D D D D 5   1
D   1 5 1 5 D d 5 D D 1 D 5 D d D 5 D 1  
    d   D D 1 D D D     5 5 d   D     1 D
1 d D D d D D 1     d     5   d   1 D 1 5
