41 29
25 4
L 1 q y 9 Z Z 3 q 3 9 1 y 3 a 3 q 9 Z Z q Z Z z 1 z 1 3 3
q y q y   z 3 Z z 1 3 y 3 Z Z a 9 q z z 3 y 1 1 z q Z 1 9
q 1 y Z Z Z 1 q 1 9   L 9 9 y Z z     L 3 3 a L 1 9 z L q
z q y 9 y z Z 1 1 3 3 L 9 q a 1 L   3 9 3 q     9 a 1 a 1
y 9 a y z 1 3 y L Z 1 9 q Z y 1 q Z 9 1 9 z   q z 1 L 1 L
q L Z L   z z   L 9 1 1 3 1 y q 9 Z z 9 L Z a 1 L z Z 1 y
y q q 3 1 a a y y L L 1 Z Z 9 L 1 9 z z Z a 1 L z L Z 3 z
a 1 3 1 1 Z y z Z q L 3 z 1 L 9 3 a 1 y z 9 q L a q 1 y y
9 3 q 1 q L Z 1 1 9 a 1 L 1   9     L 1 1 1 1 Z Z L 3 L 1
  9 q z L L 1   z q   y y 1 3 q L q a 1 1 1 a 9 L L   3 1
Z 1 1 z L q a a 9 Z q z 1 z 9 1 q y 3 q 3 y 1 L q y   9 9
z z 1 q Z 1 L q 1 z 3 1 9 Z 3 y y 1 y a a       z q 1 1 3
y a a 1 L q Z y q L L Z a q z y 3 y 1 3 q   q 1 y L 1 Z q
q 1 Z L z a 1 1   L a z 3 1 Z y a Z 3 y 3 y q Z 1 y 3   3
1 q     9 1 3 y 3   3 9 q 3 Z   L 1 1 L   z q q 1 1 L z 9
a Z 1 3 1 9 L a 1 1 9 q   y 1 3 9 Z 3 z 3 a Z 9 y q q a 9
L z 1 3 z 1 a   1 y z y   q a 3 a a 9 q 9 3 L Z Z q y 9 z
a     z a y 1 y y 1 Z q y L z Z Z 9 9 q 1 q 1   y Z Z z q
a 1   q y z y 3 L L   q q z 3 1 Z L 3 L 1 L     1 a y q 9
q 3 1 Z 1 Z y y z y 3 q 3 y a   q Z 1   9 1 3   L   Z y 9
  z 3   a L 1 Z z q a Z y Z   a   9 q 1 a 1 q Z q 1 a   y
  a y z 1 a 1 y q 9 3 3 L z 1 3 Z z Z 1 z   q q 1 y z 1 a
9   Z z L 3 Z   y   3 z 1 z 3 3 q   1 3   q   a   z y 9 z
Z 9   1 q q 9 1 a q Z 1 a 3 y y 1 a     1 q 1 a Z Z z 1 1
Z q   Z 1 L Z L a 9     1 3 Z a z a Z y z 3   q 3 L 1 a 3
  Z y L q   y 1 3 1 L 9 1 y 1 z 1 1 9 1 q z 3 L   L z Z L
1 Z y 3 q q Z 1 3   3 y q Z y Z y a q q L y Z 9 z 1 y a a
1 1 L 9 q z a z a y Z   a 3 z z y Z 1 z 3 y 1 3 L a 3 Z 3
y 3 y 1 z y q z a   z 1 L 9 z q 3 a a L y q q a 9 9   q 9
3 9 1 1 9 L 9 9 Z y   Z Z a a 9 9   a L Z z 1 Z 1 q   q L
y 9 9 3 1 1 1 1 3 Z 9 L y 1 1 1 Z a 1 Z Z z   L 1 3 9 q z
3 3 z z y z Z 1 L q L z 1 9 q y z Z q L L z Z a 1 1 3 a 1
z q q 9 3 Z L y 3 a   y 3 L 1 z L L 1 y   9 9 a 9 3 z z Z
9 1 3 z 9   z 1 y   a a y Z a   1 z z Z q 9 1 3 9 1   L z
Z q Z Z Z a q a 9 z 3 y q 3 Z q 3 9 Z L   L 1 3 3 L 9 y 3
Z Z Z z y y L 9 q y Z y 3   1 q a 1 q L q a 9 Z 3 z 1 9 z
z 9 y 1 3 3 y 9 1 q 9 L 3 Z 1 z z a 3 q a z 9 1 9 Z z 3 q
1 z a 9 1 3 1 Z a a a 3 y 1 q L y 1 1   z L L 9   1 z 1 1
Z 1 z y a 3 q z 3 Z   q 3 y 3     q 3 Z 3 1 Z 9 9 Z z q 3
z L L 1 L Z Z 9 3 1 1   Z 3 1 z   1 z z q q 1 Z 3 1 y y L
q 1 z 3 Z a L 1 a q a L z 9 1 L 1 L a z 9 3 a 1 1 z 9 1 9
